<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas></canvas>

<div style="text-align:center;width:480px;">
<!--   <button id = "up" onmousedown="moveup()" onmouseup="stopMove()" ontouchstart="moveup()">UP</button><br><br>
  <button id = "left" onmousedown="moveleft()" onmouseup="stopMove()" ontouchstart="moveleft()">LEFT</button>
  <button id = "right" onmousedown="moveright()" onmouseup="stopMove()" ontouchstart="moveright()">RIGHT</button><br><br>
  <button id = "down" onmousedown="movedown()" onmouseup="stopMove()" ontouchstart="movedown()">DOWN</button> -->
</div>
    <script src="main_javascript.js"></script>
</body>
</html>


